{
  "name": "fig-server",
  "version": "0.0.1",
  "description": "REST server for fig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandip Pani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.6.1"
  }
}
